group = 'io.github.roger3lee'
version = '3.0.0'

dependencies {
    implementation platform(project(':domain-dependencies'))
    implementation platform("org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}")

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.commons.lang3
    implementation libs.hutool.all
    implementation libs.freemarker
    implementation libs.slf4j.api
    implementation libs.mybatis.plus.annotation
    implementation libs.mybatis.plus.generator
    implementation libs.mybatis.plus.core
    implementation libs.postgresql
    implementation libs.jakarta.xml.bind.api
    implementation libs.jaxb.runtime
}
