# domain-core

./: .gitignore  CLAUDE.md  EnhancedBatchOperationExample.java  KEYSEQUENCE_ISSUE_SOLUTION.md  MYBATIS_CONFIGURATION_GUIDE.md  README.md  USAGE_GUIDE.md  build-bundle.ps1  build.gradle  create-zip.ps1  cursor-rule-numbering-guide.html  gradlew  gradlew.bat  gradlew.ps1  pom.xml  settings.gradle
domain-core/: build.gradle  pom.xml
domain-core/src/main/java/com/artframework/domain/core/: MPFieldLambda.java
domain-core/src/main/java/com/artframework/domain/core/batch/: BatchOperationType.java  EnhancedBatchMethod.java  FieldStrategyHelper.java
domain-core/src/main/java/com/artframework/domain/core/constants/: Op.java  Order.java  SaveState.java
domain-core/src/main/java/com/artframework/domain/core/domain/: BaseAggregateDomain.java  BaseDomain.java  BaseLoadFlag.java  CacheDomain.java  PageDomain.java
domain-core/src/main/java/com/artframework/domain/core/dto/: BaseDTO.java  BaseLoadFlag.java
domain-core/src/main/java/com/artframework/domain/core/lambda/: LambdaCache.java  LambdaFilter.java  LambdaOrder.java
domain-core/src/main/java/com/artframework/domain/core/mapper/: BatchBaseMapper.java
domain-core/src/main/java/com/artframework/domain/core/repository/: BaseRepository.java
domain-core/src/main/java/com/artframework/domain/core/service/: BaseDomainService.java  BaseSimpleDomainService.java
domain-core/src/main/java/com/artframework/domain/core/uitls/: CompareUtil.java  FiltersUtils.java  LambdaQueryUtils.java  LoadFlagUtils.java  (+2 more)
domain-dependencies/: build.gradle  pom.xml
domain-generator/: build.gradle  pom.xml
domain-generator/src/main/java/com/artframework/domain/: MPProgram.java  Program.java
domain-generator/src/main/java/com/artframework/domain/config/: GlobalSetting.java
domain-generator/src/main/java/com/artframework/domain/constants/: BaseEntityConstants.java  FTLConstants.java
domain-generator/src/main/java/com/artframework/domain/customize/: CustomPostgreSqlQuery.java  MyPostgreSqlQuery.java  MyPostgreSqlTypeConvert.java
domain-generator/src/main/java/com/artframework/domain/datasource/: TableQuery.java
domain-generator/src/main/java/com/artframework/domain/dto/: DomainInfo.java  TableInfo.java
domain-generator/src/main/java/com/artframework/domain/generator/: AbstractGenerator.java  CommonGenerator.java
domain-generator/src/main/java/com/artframework/domain/typeconverts/: MyPostgreSqlTypeConvert.java
domain-generator/src/main/java/com/artframework/domain/utils/: FileUtils.java  FreeMakerTplUtil.java  GenerateUtils.java  NameUtils.java  StreamUtils.java  XmlUtils.java
domain-generator/src/main/java/io/github/roger3lee/domain/: Program.java
domain-generator/src/main/resources/common/: template-page-request.ftl
domain-generator/src/main/resources/controller/: template-controller.ftl
domain-generator/src/main/resources/domain/convertor/: template-convertor-decorator.ftl  template-convertor.ftl
domain-generator/src/main/resources/domain/domain/: template-create-request.ftl  template-dto.ftl  template-find-request.ftl  template-page-request.ftl  template-update-request.ftl
domain-generator/src/main/resources/domain/dto/: template-create-request.ftl  template-dto.ftl  template-find-request.ftl  template-page-request.ftl  template-update-request.ftl
domain-generator/src/main/resources/domain/lambda-exp/: template-lambda-exp.ftl
domain-generator/src/main/resources/domain/repository/: repository-impl.ftl  template-repository-impl-bak.ftl  template-repository-impl-related.ftl  template-repository-impl.ftl  template-repository-related.ftl  template-repository.ftl
domain-generator/src/main/resources/domain/service/: service-impl.ftl  service.ftl  template-service-impl.ftl  template-service.ftl
domain-generator/src/main/resources/table/: template-table.ftl
domain-generator/src/main/resources/table/mapper/: template-mapper.ftl
domain-generator/src/main/resources/utils/: template-pagehelper.ftl
domain-oracle-support/: README.md  build.gradle  pom.xml
domain-polardb-support/: README.md  build.gradle  pom.xml
domain-postgresql-support/: README.md  build.gradle  pom.xml
domain-sample/: TESTS_CREATED.md  TEST_GUIDE.md  build.gradle  pom.xml
domain-sample/src/main/java/com/artframework/sample/: Bootstrap.java
domain-sample/src/main/java/com/artframework/sample/config/: MybatisConfiguration.java  MybatisPlusConfiguration.java  SpringMVCConfig.java  SwaggerConfiguration.java
domain-sample/src/main/java/com/artframework/sample/controller/: UserController.java
domain-sample/src/main/java/com/artframework/sample/controllers/: FamilyController.java  UserController.java
domain-sample/src/main/java/com/artframework/sample/entities/: BaseDO.java  FamilyAddressDO.java  FamilyDO.java  FamilyMemberDO.java  UserAddressDO.java  UserAggregateDO.java  UserFamilyMemberDO.java  UserInfoDO.java
domain-sample/src/main/java/com/artframework/sample/mappers/: FamilyAddressMapper.java  FamilyMapper.java  FamilyMemberMapper.java  UserAddressMapper.java  UserAggregateMapper.java  UserFamilyMemberMapper.java  UserInfoMapper.java
domain-sample/src/main/java/io/github/roger3lee/sample/: Bootstrap.java
domain-sample/src/main/resources/: application.yaml  logback.xml
domain-sample/src/test/java/com/artframework/sample/test/: SqlBracketDebugTest.java  SqlGenerationTest.java
domain-web-generator/: API_TEST_COMMANDS.md  API_TEST_DOCUMENTATION.md  CODE_GENERATION_GUIDE.md  CORRECTED_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  UNIFIED_RESPONSE_IMPLEMENTATION.md  UPDATED_IMPLEMENTATION_SUMMARY.md  build.gradle  pom.xml
domain-web-generator/design/application/: Req.md
domain-web-generator/design/datasource/: Req.md
domain-web-generator/domain/: DDD代碼生成工具.pdma.json  DDL.sql  Design.MD  domain-generator.xml
domain-web-generator/domain/prototype/: index.html  应用管理-UI原型.html  应用领域模型详情-UI原型.html  数据源管理-UI原型.html
domain-web-generator/src/main/resources/: application.yaml  logback.xml
gradle/: libs.versions.toml
(+372 files in other folders)
