plugins {
    id 'java'
}

group = 'io.github.roger3lee'
version = '2.0.0'

repositories {
    maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    mavenLocal()
    mavenCentral()
}

subprojects {
    if (project.name == 'domain-dependencies') {
        return
    }

    apply plugin: 'java'

    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

// ========== Maven Central 发布配置 ==========
subprojects { subProj ->
    // 跳过不需要发布的模块
    if (project.name in ['domain-dependencies', 'domain-generator', 'domain-sample',
                         'domain-generator-idea-plugin', 'domain-web-generator',
                         'domain-mysql-support', 'domain-polardb-support', 'domain-oracle-support']) {
        return
    }

    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    // 源码 jar 任务
    task sourceJar(type: Jar) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    // javadoc jar 任务
    task javadocJar(type: Jar) {
        archiveClassifier = 'javadoc'
        from javadoc.destinationDir
    }

    // javadoc 编码设置
    javadoc {
        options.encoding = 'UTF-8'
        if (JavaVersion.current().isJava9Compatible()) {
            options.addBooleanOption('html5', true)
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java

                // 附带源码 jar
                artifact sourceJar
                // 附带 javadoc jar
                artifact javadocJar

                pom {
                    name = project.name
                    description = 'Domain-Driven Design (DDD) scaffolding framework'
                    url = 'https://github.com/roger3lee/domain-core'

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'roger3lee'
                            name = 'roger3lee'
                            email = 'roger3lee@gmail.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/roger3lee/domain-core.git'
                        developerConnection = 'scm:git:ssh://github.com/roger3lee/domain-core.git'
                        url = 'https://github.com/roger3lee/domain-core'
                    }
                }
            }
        }

        repositories {
            maven {
                name = "OSSRH"
                def releasesUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                def snapshotsUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl

                credentials {
                    username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                    password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }
}
