plugins {
    id 'java'
}

group = 'com.artframework'
version = '1.0-SNAPSHOT'

repositories {
    maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    mavenLocal()
    mavenCentral()
}

subprojects {
    if (project.name == 'domain-dependencies') {
        return
    }

    apply plugin: 'java'

    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
