<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.6.7</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <groupId>com.artframework</groupId>
    <artifactId>domain-generator-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>domain-generator</name>
    <description>domain-generator</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>domain-core</module>
        <module>domain-dependencies</module>
        <module>domain-generator</module>
        <module>domain-sample</module>
        <module>domain-mysql-support</module>
        <module>domain-polardb-support</module>
        <module>domain-postgresql-support</module>
        <module>domain-oracle-support</module>
        <module>domain-web-generator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.artframework</groupId>
                <artifactId>domain-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artframework</groupId>
                <artifactId>domain-mysql-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artframework</groupId>
                <artifactId>domain-polardb-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artframework</groupId>
                <artifactId>domain-postgresql-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artframework</groupId>
                <artifactId>domain-oracle-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>1.4.2.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
