<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.6.7</version>-->
<!--        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--    </parent>-->
    <groupId>com.artframework</groupId>
    <artifactId>domain-generator-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>domain-generator</name>
    <description>domain-generator</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>domain-core</module>
        <module>domain-dependencies</module>
        <module>domain-generator</module>
        <module>domain-mysql-support</module>
        <module>domain-postgresql-support</module>
        <module>domain-oracle-support</module>
<!--        <module>domain-web-generator</module>-->
<!--        <module>domain-sample</module>-->
    </modules>
</project>
