rootProject.name = 'domain-generator-parent'

include 'domain-dependencies'
include 'domain-core'
include 'domain-generator'
include 'domain-sample'
include 'domain-postgresql-support'
include 'domain-web-generator'
// Note: domain-web-generator has pre-existing compilation errors
// (loadRelated return type mismatch: void vs D). Fix code generation
// template and re-enable.

// Commented-out modules (matching Maven parent POM)
// include 'domain-mysql-support'
// include 'domain-polardb-support'
// include 'domain-oracle-support'
