pluginManagement {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'domain-generator-parent'

include 'domain-dependencies'
include 'domain-core'
include 'domain-generator'
include 'domain-sample'
include 'domain-postgresql-support'

// Commented-out modules (matching Maven parent POM)
// include 'domain-mysql-support'
// include 'domain-polardb-support'
// include 'domain-oracle-support'
