pluginManagement {
    repositories {
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'domain-generator-parent'


// Commented-out modules (matching Maven parent POM)

include 'domain-dependencies'
include 'domain-core'
include 'domain-generator'
include 'domain-generator-v2'
include 'domain-sample'
include 'domain-postgresql-support'