group = 'io.github.roger3lee'
version = '3.0.0'

dependencies {
    implementation platform(project(':domain-dependencies'))
    implementation platform("org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}")

    implementation project(':domain-core')
    implementation libs.mybatis.plus.core
    implementation libs.mybatis.plus.extension
    compileOnly libs.postgresql
    compileOnly libs.spring.context
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    compileOnly libs.slf4j.api
    compileOnly libs.spring.boot.autoconfigure
}
