plugins {
    id 'org.springframework.boot' version '2.6.15'
}

group = 'com.artframework'
version = '1.0-SNAPSHOT'

dependencies {
    implementation platform(project(':domain-dependencies'))
    implementation platform("org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}")

    implementation project(':domain-core')
    implementation project(':domain-postgresql-support')
    implementation project(':domain-generator')

    implementation libs.hutool.all

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.logging
    implementation libs.mybatis.plus.boot.starter
    implementation libs.druid.spring.boot.starter
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor
    implementation libs.mapstruct.jdk8
    implementation libs.mapstruct
    implementation libs.postgresql
    implementation libs.mysql.connector.java
    implementation libs.springfox.boot.starter
    implementation libs.logback.classic
    implementation libs.slf4j.api
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.validation.api
    implementation libs.mybatis.plus.generator

    testImplementation libs.spring.boot.starter.test
}
