group = 'com.artframework'
version = '1.0-SNAPSHOT'

dependencies {
    implementation platform(project(':domain-dependencies'))

    implementation project(':domain-core')
    implementation project(':domain-postgresql-support')
    implementation libs.mybatis.plus.core
    implementation libs.mybatis.plus.extension
    compileOnly libs.mysql.connector.java
    compileOnly libs.spring.context
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    compileOnly libs.slf4j.api
    compileOnly libs.spring.boot.autoconfigure
}
