[versions]
# Framework
spring-boot = "3.5.8"

# Persistence
mybatis-plus = "3.5.14"

# Utilities
hutool = "5.8.34"
mapstruct = "1.6.3"
lombok = "1.18.38"
commons-lang3 = "3.17.0"
freemarker = "2.3.34"

# Database Drivers
postgresql = "42.7.7"

# Database Connection Pool
druid = "1.2.28"

# API Documentation
springdoc = "2.8.8"

# XML Binding (for domain-generator, Java 11+)
jakarta-xml-bind = "4.0.2"
jaxb-runtime = "4.0.5"

[libraries]
# Internal modules (version set by project)
domain-core = { module = "io.github.roger3lee:domain-core", version = "3.0.0" }
domain-dependencies = { module = "io.github.roger3lee:domain-dependencies", version = "3.0.0" }
domain-generator = { module = "io.github.roger3lee:domain-generator", version = "3.0.0" }
domain-postgresql-support = { module = "io.github.roger3lee:domain-postgresql-support", version = "3.0.0" }

# Utilities
hutool-all = { module = "cn.hutool:hutool-all", version.ref = "hutool" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
freemarker = { module = "org.freemarker:freemarker", version.ref = "freemarker" }

# MapStruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# MyBatis Plus (Spring Boot 3 starter)
mybatis-plus-spring-boot3-starter = { module = "com.baomidou:mybatis-plus-spring-boot3-starter", version.ref = "mybatis-plus" }
mybatis-plus-core = { module = "com.baomidou:mybatis-plus-core", version.ref = "mybatis-plus" }
mybatis-plus-extension = { module = "com.baomidou:mybatis-plus-extension", version.ref = "mybatis-plus" }
mybatis-plus-annotation = { module = "com.baomidou:mybatis-plus-annotation", version.ref = "mybatis-plus" }
mybatis-plus-generator = { module = "com.baomidou:mybatis-plus-generator", version.ref = "mybatis-plus" }
mybatis-plus-jsqlparser = { module = "com.baomidou:mybatis-plus-jsqlparser", version.ref = "mybatis-plus" }

# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Spring Boot (versions managed by BOM)
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-logging = { module = "org.springframework.boot:spring-boot-starter-logging" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }

# Spring Framework (versions managed by BOM)
spring-beans = { module = "org.springframework:spring-beans" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-context = { module = "org.springframework:spring-context" }

# Logging (versions managed by BOM)
slf4j-api = { module = "org.slf4j:slf4j-api" }
logback-classic = { module = "ch.qos.logback:logback-classic" }

# Database Drivers
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Database Connection Pool (Spring Boot 3 variant)
druid-spring-boot3-starter = { module = "com.alibaba:druid-spring-boot-3-starter", version.ref = "druid" }

# API Documentation (Spring Boot 3 compatible)
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# XML Binding (for domain-generator)
jakarta-xml-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jakarta-xml-bind" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb-runtime" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
