group = 'io.github.roger3lee'
version = '2.0.0'

dependencies {
    implementation platform(project(':domain-dependencies'))

    implementation libs.hutool.all
    implementation libs.mapstruct
    implementation libs.mybatis.plus.core
    implementation libs.mybatis.plus.extension
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.spring.beans
    implementation libs.slf4j.api
    implementation libs.jackson.annotations
    implementation libs.spring.tx
    implementation libs.swagger.annotations
}
