plugins {
    id 'org.springframework.boot' version '3.5.8'
}

group = 'io.github.roger3lee'
version = '3.0.0'

dependencies {
    implementation platform(project(':domain-dependencies'))
    implementation platform("org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}")

    implementation project(':domain-core')
    implementation project(':domain-postgresql-support')

    implementation libs.hutool.all

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.logging
    implementation libs.mybatis.plus.spring.boot3.starter
    implementation libs.mybatis.plus.jsqlparser
    implementation libs.druid.spring.boot3.starter
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    annotationProcessor libs.mapstruct.processor
    implementation libs.mapstruct
    implementation libs.postgresql
    implementation libs.springdoc.openapi.starter.webmvc.ui
    implementation libs.logback.classic
    implementation libs.slf4j.api

    testImplementation libs.spring.boot.starter.test
}
