plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.roger3lee'
version = '2.0.0'

dependencies {
    constraints {
        // Internal modules
        api(libs.domain.core)

        // Utilities
        api(libs.hutool.all)
        api(libs.commons.lang3)
        api(libs.freemarker)

        // MapStruct
        api(libs.mapstruct)
        api(libs.mapstruct.processor)
        api(libs.mapstruct.jdk8)

        // MyBatis Plus
        api(libs.mybatis.plus.boot.starter)
        api(libs.mybatis.plus.core)
        api(libs.mybatis.plus.extension)
        api(libs.mybatis.plus.annotation)
        api(libs.mybatis.plus.generator)

        // Lombok
        api(libs.lombok)

        // Spring Framework
        api(libs.spring.beans)
        api(libs.spring.tx)
        api(libs.spring.context)

        // Spring Boot
        api(libs.spring.boot.starter.web)
        api(libs.spring.boot.starter.logging)
        api(libs.spring.boot.autoconfigure)
        api(libs.spring.boot.starter.test)

        // Logging
        api(libs.slf4j.api)
        api(libs.logback.classic)
        api(libs.logback.core)

        // Database Drivers
        api(libs.postgresql)
        api(libs.mysql.connector.java)
        api(libs.ojdbc8)

        // Database Connection Pool
        api(libs.druid.spring.boot.starter)

        // JSON
        api(libs.jackson.annotations)
        api(libs.jackson.core)
        api(libs.jackson.databind)

        // API Documentation
        api(libs.springfox.boot.starter)
        api(libs.swagger.annotations)

        // Validation
        api(libs.validation.api)
    }
}

publishing {
    publications {
        mavenPlatform(MavenPublication) {
            from components.javaPlatform

            pom {
                name = 'domain-dependencies'
                description = 'Domain-Driven Design (DDD) scaffolding framework - BOM'
                url = 'https://github.com/roger3lee/domain-core'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'roger3lee'
                        name = 'roger3lee'
                        email = 'roger3lee@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/roger3lee/domain-core.git'
                    developerConnection = 'scm:git:ssh://github.com/roger3lee/domain-core.git'
                    url = 'https://github.com/roger3lee/domain-core'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            def releasesUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl

            credentials {
                username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    sign publishing.publications.mavenPlatform
}
