plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'signing'
}

group = 'io.github.roger3lee'
version = '3.0.0'

dependencies {
    constraints {
        // Internal modules
        api(libs.domain.core)

        // MyBatis Plus (Spring Boot 3)
        api(libs.mybatis.plus.spring.boot3.starter)
        api(libs.mybatis.plus.core)
        api(libs.mybatis.plus.extension)
        api(libs.mybatis.plus.annotation)
        api(libs.mybatis.plus.generator)

        // Database Connection Pool (Spring Boot 3 variant)
        api(libs.druid.spring.boot3.starter)

        // API Documentation
        api(libs.springdoc.openapi.starter.webmvc.ui)

        // Utilities
        api(libs.hutool.all)
        api(libs.commons.lang3)
        api(libs.freemarker)

        // MapStruct
        api(libs.mapstruct)
        api(libs.mapstruct.processor)

        // Lombok
        api(libs.lombok)

        // Database Drivers
        api(libs.postgresql)

        // XML Binding
        api(libs.jakarta.xml.bind.api)
        api(libs.jaxb.runtime)
    }
}

publishing {
    publications {
        mavenPlatform(MavenPublication) {
            from components.javaPlatform

            pom {
                name = 'domain-dependencies'
                description = 'Domain-Driven Design (DDD) scaffolding framework - BOM'
                url = 'https://github.com/roger3lee/domain-core'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'roger3lee'
                        name = 'roger3lee'
                        email = 'roger3lee@gmail.com'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/roger3lee/domain-core.git'
                    developerConnection = 'scm:git:ssh://github.com/roger3lee/domain-core.git'
                    url = 'https://github.com/roger3lee/domain-core'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            def releasesUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsUrl : releasesUrl

            credentials {
                username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    sign publishing.publications.mavenPlatform
}
